{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "Static site — no build step. cleanUrls is deliberately off: every internal link and portal-nav.js's current-page check use the .html filename, and clean URLs would redirect those and break the nav highlight.",
  "cleanUrls": false,
  "trailingSlash": false,

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "//": "Always revalidate: the app is plain files, so a cached copy would leave people on an old build after a deploy.",
      "source": "/(.*)\\.(html|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
